apiVersion: apps/v1
kind: Deployment
metadata:
  name: tgbetg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tgbetg
  template:
    metadata:
      labels:
        app: tgbetg
    spec:
      containers:
      - image: okteto.dev/tgbetg:latest
        name: tgbetg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7a8d4316-4612-4090-a197-84ef67dbbb22"
        - name: Vless_Path
          value: "/vl555gr4"
        - name: Vmess_UUID
          value: "7a8d4316-4612-4090-a197-84ef67dbbb22"
        - name: Vmess_Path
          value: "/vm666fvg"
        - name: Share_Path
          value: "/v2link"
